body, header, nav, ul, li, h1, h2, article, aside, form {
    margin: 0;
    padding: 0;
}



html, body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

#wrapper {
    width: 960px;
    margin: 0 auto;

    header {
        background-image: url(images/header-bg.png);
        background-repeat: repeat-x;
        padding: 20px;
        padding-bottom: 20px;
        border-bottom: 5px solid #39c518;

        #title {

            h1 {
                font-size: 34px;
                color: #eeffee;
            }

            h2 {
                font-weight: normal;
                font-size: 1em;
                color: #b7c0b7;
            }
        }

        #nav {
            float: right;
            position: relative;

            ul {
                position: absolute;
                right: -10px;
                top: -33px;
                list-style-type: none;
                width: 190px;
                font-size: 18px;
                font-weight: bold;
                color: #cc6600;

                li {
                    display: inline-block;
                    margin-left: 15px;
                }
            }
        }
    }

    #content {
        margin-top: 20px;
        width: 760px;
        float:left;
        color: #555555;

        h1 {
            font-size: 30px;
            color: #59770e;
            margin-bottom: 20px;
        }
    }

    aside {
        float: right;
        width: 200px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 20px;
        color: #59770e;
    }
}

.clear {
    clear: both;
}
