body, div, ul, li, a, p, img, h3 {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    #wrapper {
        width: 960px;

        ul {
            list-style-type: none;
            margin-top: 5px;
            margin-left: 4px;

            li {
                text-align: center;
                padding: 5px 30px 0 30px;
                border: 20px solid #808080;
                display: inline-block;
                background: -webkit-linear-gradient(#727272, #FFFFFF);

                &:not(:first-of-type) {
                    margin-left: 1px;
                }

                h3 {
                    color: #FFFFFF;
                }

                div.image-container {
                    margin-top: 5px;
                    margin-bottom: 10px;

                    img {
                        width: 120px;
                        height: 100px;
                        border: none;
                        border-radius: 20px;
                    }
                }

                p {
                    margin-top: 4px;
                    margin-bottom: 14px;

                    &.click-here {
                        text-transform: uppercase;
                        color: #ffffff;
                        display: none;
                    }
                }

                &:hover {
                    background: none;
                    background-color: #808080;
                    border-color: #454545;
                    /*padding-left: 17px;
                    padding-right: 17px;
                    padding-top: 5px;*/
                    margin: 0;
                    padding: 0 17px;

                    h3 {
                        margin-top: 5px;
                        text-decoration: underline;
                    }

                    div.image-container {
                        margin-bottom: 0;
                        padding: 0;

                        img {
                            width: 140px;
                            height: 110px;
                        }
                    }

                    p {
                        padding: 0;
                        margin-bottom: 5px;

                        &.subtitle {
                            display: none;
                        }

                        &.click-here {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
